<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" type="image/png" href="/code.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="name">
        <h1>My Projects</h1>
    </div>
    <table >
        <thead>
            <tr>
                <th>#</th>
                <th>Project Title</th>
                <th>Live Demo</th>
                <th>Source Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>JavaScript Project 1 | Digital Clock</td>
                <td><a href="WebDevelopment/JavaScript/JavaScript Project 1 (Clock)/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/JavaScript/JavaScript_Project_1(Clock)"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>JavaScript Project 2 | To-Do-List</td>
                <td><a href="WebDevelopment/JavaScript/JavsScript Project 2 (To-Do-List)/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/JavaScript/JavsScript_Project_2(To-Do-List)"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Analog Clock (HTML, CSS &amp; JavaScript)</td>
                <td><a href="WebDevelopment/CSS/Analog Clock/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/CSS/Analog%20Clock"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Sign In Page</td>
                <td><a href="WebDevelopment/CSS/SignIn_Input_Animation/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/CSS/SignIn_Input_Animation"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Show/Hide Password</td>
                <td><a href="WebDevelopment/CSS/show-hide-password/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/CSS/show-hide-password"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>React Project</td>
                <td></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/React"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>NodeJS Project</td>
                <td></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/NodeJS"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>HTML</td>
                <td><a href="WebDevelopment/HTML/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/CSS/Analog Clock"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>CSS Basic</td>
                <td><a href="WebDevelopment/CSS/CSS Basic/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/CSS/CSS%20Basic"><button>View Code</button></a></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>CSS Advance</td>
                <td><a href="WebDevelopment/CSS/CSS Advance/index.html"><button>View Demo</button></a></td>
                <td><a href="https://github.com/karkiabhishek/karkiabhishek.github.io/tree/master/WebDevelopment/CSS/CSS%20Advance"><button>View Code</button></a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>